SF_CLIENT_ID=ftjcbz9ks1nhw6903ghxlz5k
SF_CLIENT_SECRET=SCfBGfQa1hwFk820fiCZ48kZ
SF_AUTH_URL=https://mcjss9736km3nd134n6cv8-hcfy0.auth.marketingcloudapis.com/
SF_REST_URL=https://mcjss9736km3nd134n6cv8-hcfy0.rest.marketingcloudapis.com/
